# FTTs

./: .gitignore  README 1.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftt/signal/: FttApplication.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/java/com/ftt/signal/data/api/: FttApiService.kt  RetrofitClient.kt
app/src/main/java/com/ftt/signal/data/model/: Models.kt
app/src/main/java/com/ftt/signal/data/repository/: JournalRepositoryImpl.kt  SignalRepository.kt  SignalRepositoryImpl.kt
app/src/main/java/com/ftt/signal/db/: AppDatabase.kt  JournalDao.kt  JournalEntry.kt
app/src/main/java/com/ftt/signal/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ftt/signal/domain/repository/: IJournalRepository.kt  ISignalRepository.kt
app/src/main/java/com/ftt/signal/domain/usecase/: GetJournalEntriesUseCase.kt  GetSignalUseCase.kt  SaveJournalEntryUseCase.kt  UpdateJournalUseCase.kt
app/src/main/java/com/ftt/signal/prefs/: AppPrefs.kt
app/src/main/java/com/ftt/signal/ui/components/: Common.kt  Components.kt  PairData.kt  PairPicker.kt
app/src/main/java/com/ftt/signal/ui/screens/: AnalyticsScreen.kt  HistoryScreen.kt  JournalScreen.kt  PairPickerSheet.kt  SettingsScreen.kt  SignalScreen.kt  TfScreen.kt  WatchlistScreen.kt
app/src/main/java/com/ftt/signal/ui/theme/: Theme.kt
app/src/main/java/com/ftt/signal/viewmodel/: JournalViewModel.kt  SignalViewModel.kt  WatchlistViewModel.kt
app/src/main/java/com/ftt/signal/worker/: SignalSyncWorker.kt
app/src/main/res/drawable/: bg_loading_card.xml  bg_loading_glow.xml  bg_window.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
path/to/: MainActivity.kt
