[versions]
agp         = "8.4.2"
kotlin      = "2.0.0"
ksp         = "2.0.0-1.0.21"
coreKtx     = "1.13.1"
lifecycle   = "2.8.7"
activity    = "1.9.0"
appcompat   = "1.7.0"
composeBom  = "2024.06.00"
navigation  = "2.7.7"
retrofit    = "2.11.0"
okhttp      = "4.12.0"
coroutines  = "1.8.1"
datastore   = "1.1.1"
room        = "2.6.1"
splashscreen= "1.0.1"
gson        = "2.10.1"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",             name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime         = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",  version.ref = "lifecycle" }
androidx-lifecycle-viewmodel       = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",version.ref = "lifecycle" }
androidx-activity-compose          = { group = "androidx.activity",         name = "activity-compose",           version.ref = "activity" }
androidx-appcompat                 = { group = "androidx.appcompat",        name = "appcompat",                  version.ref = "appcompat" }
compose-bom                        = { group = "androidx.compose",          name = "compose-bom",                version.ref = "composeBom" }
compose-ui                         = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics                = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview         = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3                  = { group = "androidx.compose.material3",name = "material3" }
compose-ui-tooling                 = { group = "androidx.compose.ui",       name = "ui-tooling" }
navigation-compose                 = { group = "androidx.navigation",       name = "navigation-compose",         version.ref = "navigation" }
retrofit-core                      = { group = "com.squareup.retrofit2",    name = "retrofit",                   version.ref = "retrofit" }
retrofit-gson                      = { group = "com.squareup.retrofit2",    name = "converter-gson",             version.ref = "retrofit" }
okhttp-logging                     = { group = "com.squareup.okhttp3",      name = "logging-interceptor",        version.ref = "okhttp" }
coroutines-android                 = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }
datastore-prefs                    = { group = "androidx.datastore",        name = "datastore-preferences",      version.ref = "datastore" }
room-runtime                       = { group = "androidx.room",             name = "room-runtime",               version.ref = "room" }
room-ktx                           = { group = "androidx.room",             name = "room-ktx",                   version.ref = "room" }
room-compiler                      = { group = "androidx.room",             name = "room-compiler",              version.ref = "room" }
splashscreen                       = { group = "androidx.core",             name = "core-splashscreen",          version.ref = "splashscreen" }
gson                               = { group = "com.google.code.gson",      name = "gson",                       version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
